# Code360Management

./: Code360StudentApp.csproj  Code360StudentApp.sln  New Text Document.txt  Program.cs  README.md  Startup.cs
Controllers/: HomeController.cs
Migrations/: 20200218034823_InitialSubmit.Designer.cs  20200218034823_InitialSubmit.cs  20200218042126_SeedEmployeesTable.Designer.cs  20200218042126_SeedEmployeesTable.cs  20200223170957_guarantor.Designer.cs  20200223170957_guarantor.cs  20200303163751_InitialMigration.Designer.cs  20200303163751_InitialMigration.cs  AppDbContextModelSnapshot.cs
Models/: AcademyProgram.cs  AppDbContext.cs  Batches.cs  Company.cs  Courses.cs  Employment.cs  ErrorViewModel.cs  Guarantor.cs  IGuarantorRepo.cs  IStudentRepo.cs  Payment.cs  ProgramCourses.cs  Project.cs  PublicEnums.cs  SQLStudentRepository.cs  Salary.cs  SampleUserRoleData.cs  Student.cs  StudentInBatch.cs
ViewModel/: CreateStudentModel.cs  EditDetailsViewModel.cs  GuarantorViewModel.cs  HomeDetailsViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Guarantor.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/asset/css/: main.css
