<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200223164516_AddGuarantorTable.cs" />
    <Compile Remove="Migrations\20200223164516_AddGuarantorTable.Designer.cs" />
    <Compile Remove="Migrations\20200223222045_AddGuard.cs" />
    <Compile Remove="Migrations\20200223222045_AddGuard.Designer.cs" />
    <Compile Remove="Migrations\20200303141109_InitialMigration.cs" />
    <Compile Remove="Migrations\20200303141109_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200303141452_new.cs" />
    <Compile Remove="Migrations\20200303141452_new.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>



</Project>
